[pytest]
addopts = -ra
testpaths =
    tests

# By default we do not run the entire vendored upstream plotnine suite.
# We selectively enable adapted tests under tests/compat.
norecursedirs =
    tests/plotnine_upstream
